<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amanda Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
        h1 {
            text-align: center;
            background: black;
            color:azure;
            padding: 10px;
            margin-bottom: 0;
        }
        article {
            background-color: bisque;
            overflow: hidden;
            margin-top: 0;
            padding: 20px;
            
        }
        section {
            float: left;
            border: solid red 2px;
        }
        a {
            color: red;
        }
        .left {
            width: 65%;
        }
        .right {
            width: 30%;
        }
    </style>
</head>
<body>
    <h1>Student Bio</h1>
    <article>
        <section class="left">
                <h2>Amanda Malmin</h2>
                <img src="https://images.unsplash.com/photo-1508975773061-7c26cf8d0bdf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=50bec26da560291cc630685ef257e8f0&auto=format&fit=crop&w=716&q=80" alt="rock edge on water" height="200px" width="200px">
                <p>Firm environmentalist looking to make change through code</p>
        </section>
        <section class="right">
                <h3>Contact Info</h3>
                <ul>
                    <li><b>Email:</b> <a href="mailto:youremailaddress">amandamalmin@gmail.com</a></li>
                    <li><b>Github:</b> <a href="https://github.com/malmi003" target="_blank">malmi003</a></li>
                    <li><b>Portfolio:</b> coming soon</li>
                </ul>
        </section>
    </article>
</body>
</html>